.SUBCKT irfb7546pbf 1 2 3
* SPICE3 MODEL WITH THERMAL RC NETWORK 
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on March 14, 14
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=4.25063 LAMBDA=0.0487155 KP=125.39
+CGSO=2.62834e-05 CGDO=9.50789e-07
RS 8 3 0.00516123
D1 3 1 MD
.MODEL MD D IS=1.48997e-11 RS=0.00188883 N=1.08977 BV=60
+IBV=0.00025 EG=1.2 XTI=1 TT=1e-07
+CJO=8.46471e-10 VJ=0.5 M=0.521622 FC=0.498683
RDS 3 1 2e+08
RD 9 1 0.0001
RG 2 7 8.39344
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D IS=1e-32 N=50
+CJO=1.36373e-09 VJ=0.59006 M=0.738758 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.4 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 2.22635e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.4
.ENDS irfb7546pbf



*SPICE Thermal Model Subcircuit
.SUBCKT irfb7546pbft 3 0

R_RTHERM1         3 2  0.14963
R_RTHERM2         2 1  0.58936
R_RTHERM3         1 0  0.77836
C_CTHERM1         3 2  0.000734
C_CTHERM2         2 1  0.003804
C_CTHERM3         1 0  0.017957

.ENDS irfb7546pbft

